# DinoWallet

./: .dockerignore  .gitignore  DinoWallet.slnx  Dockerfile  LedgerX.slnx  README.md  docker-compose.yml
docker/init/: 01-seed.sql
docs/: API_TEST_RESULTS.md
postman/: DinoWallet.Docker.postman_environment.json  DinoWallet.Local.postman_environment.json  DinoWallet.postman_collection.json  LedgerX.Docker.postman_environment.json  LedgerX.Local.postman_environment.json  LedgerX.postman_collection.json
src/DinoWallet.Api/: DinoWallet.Api.csproj  DinoWallet.Api.http  Program.cs  appsettings.json
src/DinoWallet.Api/Controllers/: AccountsController.cs  WalletController.cs
src/DinoWallet.Api/DTOs/Requests/: WalletRequests.cs
src/DinoWallet.Api/DTOs/Responses/: WalletResponses.cs
src/DinoWallet.Api/Data/: WalletDbContext.cs  seed.sql
src/DinoWallet.Api/Domain/: Account.cs  AssetType.cs  IdempotencyRecord.cs  LedgerEntry.cs  Transaction.cs
src/DinoWallet.Api/Exceptions/: WalletExceptions.cs
src/DinoWallet.Api/Middleware/: GlobalExceptionMiddleware.cs
src/DinoWallet.Api/Migrations/: 20260218220238_InitialCreate.Designer.cs  20260218220238_InitialCreate.cs  WalletDbContextModelSnapshot.cs
src/DinoWallet.Api/Properties/: launchSettings.json
src/DinoWallet.Api/Services/: DatabaseSeeder.cs  IWalletService.cs  WalletService.cs
src/LedgerX.Api/: LedgerX.Api.csproj  Program.cs  appsettings.json
src/LedgerX.Api/Controllers/: AccountsController.cs  WalletController.cs
src/LedgerX.Api/DTOs/Requests/: WalletRequests.cs
src/LedgerX.Api/DTOs/Responses/: WalletResponses.cs
src/LedgerX.Api/Data/: WalletDbContext.cs  seed.sql
src/LedgerX.Api/Domain/: Account.cs  AssetType.cs  IdempotencyRecord.cs  LedgerEntry.cs  Transaction.cs
src/LedgerX.Api/Exceptions/: WalletExceptions.cs
src/LedgerX.Api/Middleware/: GlobalExceptionMiddleware.cs
src/LedgerX.Api/Migrations/: 20260218220238_InitialCreate.Designer.cs  20260218220238_InitialCreate.cs  WalletDbContextModelSnapshot.cs
src/LedgerX.Api/Services/: DatabaseSeeder.cs  IWalletService.cs  WalletService.cs
tests/DinoWallet.IntegrationTests/: DinoWallet.IntegrationTests.csproj  WalletConcurrencyTests.cs
tests/DinoWallet.IntegrationTests/Fixtures/: WalletApiFactory.cs
tests/LedgerX.IntegrationTests/: LedgerX.IntegrationTests.csproj  WalletConcurrencyTests.cs
tests/LedgerX.IntegrationTests/Fixtures/: WalletApiFactory.cs
